pipeline {
    agent any

    environment {
        // Change these variables accordingly
        DOCKER_IMAGE_NAME = 'my-app'
        DOCKERFILE_PATH = 'Dockerfile'
        ECR_REPO_NAME = 'my-ecr-repo'
        DOCKERHUB_REPO_NAME = 'dockerhub_username/my-dockerhub-repo'
        ECR_REGISTRY = '123456789012.dkr.ecr.region.amazonaws.com'
    }

    stages {
        stage('Build and Push to ECR') {
            steps {
                script {
                    // Build the Docker image
                    docker.withRegistry('https://' + ECR_REGISTRY, 'ecr_credentials_id') {
                        def image = docker.build("${ECR_REGISTRY}/${ECR_REPO_NAME}:${env.BUILD_NUMBER}", "-f ${DOCKERFILE_PATH} .")
                        
                        // Push the image to ECR
                        image.push()
                    }
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    // Log in to Docker Hub
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub_credentials_id') {
                        // Tag the image for Docker Hub
                        def image = docker.image("${ECR_REGISTRY}/${ECR_REPO_NAME}:${env.BUILD_NUMBER}")
                        image.tag("${DOCKERHUB_REPO_NAME}:${env.BUILD_NUMBER}")

                        // Push the image to Docker Hub
                        image.push()
                    }
                }
            }
        }
    }

    post {
        always {
            // Clean up Docker images after the build is done
            cleanWs()
        }
    }
}
